PORT = 5000
# CLIENT_URL = 
APP_URL = "quizme"
NODE_ENV ="development"
dbName = mongodb+srv://DoniaBR:lolwow@quizme.xhrbrl3.mongodb.net/test
SECRET_KEY = "QUIZME"
# COOKIE_KEY = "QKPji08beqYPtkmWAiFXqY7G1l2t68Nr"
# ENCRYPTION_IV = "a5d8ac208849b526"
# CLIENT_SECRET = "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"
MAILTRAP_USERNAME =0afce46e4815e3
MAILTRAP_PASSWORD =63fd3c19000418
